* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: #1abc9c;
}

::-webkit-scrollbar-track {
    background-color: black;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.main-section, .section2, .section3, .section4 {
    height: 100vh;
    background-attachment: scroll;
    background-size: cover;
    user-select: none;
}

.main-layer {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
}

.layer2, .layer3, .layer4 {
    display: grid;
    place-items: center;
    color: #f8fafc;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 65px;
    padding: 10px;
    background-color: black;
}

.logo {
    color: #f8fafc;
}

.nav-links {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 1rem;
    margin-left: 10px;
}

.nav-links a {
    padding: 1rem;
    margin-left: 10px;
}

.nav-links a::after {
    content: '';
    position: relative;
    height: 1.25px;
    width: 0%;
    bottom: -10px;
    background-color: #f8fafc;
    display: block;
    transition: 0.5s ease;
}

.nav-links a:hover::after {
    content: '';
    position: relative;
    height: 1.25px;
    width: 100%;
    bottom: -10px;
    background-color: #f8fafc;
    display: block;
}

.burger-menu {
    display: none;
}

.burger-menu div {
    height: 3px;
    width: 25px;
    background-color: #f8fafc;
    margin: 5px;
    border-radius: 15px;
}

.main-section-content {
    display: grid;
    place-items: center;
    height: 100vh;
}

.main-wrap {
    padding: 1rem;
    text-align: center;
    color: #f8fafc;
}

.main-wrap h1 {
    font-size: 55px;
}

.main-wrap p {
    font-size: 25px;
}

.wrap2, .wrap3, .wrap4 {
    padding: 1rem;
    line-height: 2em;
    color: #f8fafc;
}

.wrap2 h1 {
    font-size: 40px;
    line-height: 1.5em;
}

.wrap2 p {
    font-size: 20px;
}

.wrap2 a {
    color: #f8fafc;
    text-decoration: underline #1abc9c 3px;
    text-underline-offset: 30%;
    transition: 0.5s ease;
}

.wrap2 a:hover {
    text-decoration: underline #2c3e50 3px;
}

.goup-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 60px;
    width: 60px;
    padding: 15px;
    font-size: 20px;
    border-radius: 50%;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #1abc9c;
    color: black;
}

.goup-btn i {
    vertical-align: middle;
    transform: scale(1.25);
}

.goup-btn:hover {
    transform: scale(1.1);
    transition: 0.25s ease;
}

.wrap3 h1 {
    font-size: 40px;
    line-height: 1.5em;
    text-align: center;
}

.wrap3 p {
    font-size: 20px;
    max-width: 450px;
}

.portfolio-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.flip-card {
    width: 185px;
    height: 275px;
}
  
.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.75s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    border: 3px solid #1abc9c;
}
  
.flip-card-front {
    display: grid;
    place-content: center;
    background-color: #f8fafc;
    color: black;
}

.flip-card-back {
    display: grid;
    place-content: center;
    background-color: #2c3e50;
    color: white;
    transform: rotateY(180deg);
}

.wrap4 h1 {
    font-size: 40px;
    text-align: center;
}

.wrap4 p {
    font-size: 20px;
}

.contact-wrap {
    padding: 1rem;
    border-radius: 15px;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.75);
    max-width: 650px;
}

.email::after {
    content: '';
    position: relative;
    height: 2px;
    width: 0%;
    bottom: -3px;
    background-color: #1abc9c;
    display: block;
    transition: 0.5s ease;
}

.email:hover::after {
    content: '';
    position: relative;
    height: 2px;
    width: 100%;
    bottom: -3px;
    background-color: #1abc9c;
    display: block;
}

.socials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 250px;
    height: 55px;
    margin: 0 auto;
    padding-top: 1rem;
}

.socials i {
    color: #f8fafc;
}

.socials i:hover {
    color: #1abc9c;
    transition: 0.4s ease;
}

@media (max-width: 850px) {

    .nav-links{
        position: absolute;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 25vh;
        top: 65px;
        right: 0;
        background-color: black;
        transform: translateY(-150%);
        transition: 0.4s ease;
    }

    .nav-links-active {
        transform: translateY(0%);
        transition: ease 0.4s;
    }

    .logo a {
        font-size: 13px;
    }

    .burger-menu {
        display: block;
    }

    .clicked .line1 {
        transform: rotate(-45deg);
    }

    .clicked .line2 {
        display: none;
    }

    .clicked .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .main-wrap h1 {
        font-size: 40px;
    }

    .wrap2 h1 {
        font-size: 30px;
    }

    .wrap3 h1 {
        font-size: 30px;
    }
    
    .wrap3 h2 {
        font-size: 18px;
    }

    .portfolio-wrap {
        grid-template-columns: 1fr 1fr;
    }

    .flip-card {
        width: 125px;
        height: 215px;
    }

    .flip-card h1 {
        font-size: 20px;
    }

    .wrap4 h1 {
        font-size: 30px;
    }
    
    .main-wrap p {
        font-size: 16px;
    }
    
    .wrap2 p {
        font-size: 16px;
    }
    
    .wrap3 p {
        font-size: 16px;
    }
    
    .wrap4 p {
        font-size: 16px;
    }
}